#BlueJ package file
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ticketbookingsystem
target1.type=PackageTarget
target1.width=160
target1.x=10
target1.y=90
