#BlueJ class context
comment0.target=Airplane
comment0.text=\r\n\ Register\ and\ store\ all\ information\ about\ flights,\ and\ keeps\ a\ list\ of\ all\ seats,\r\n\ and\ a\ list\ of\ all\ passengers\ and\ where\ they\ sit.\r\n\r\n\ @Author\ Mathias\ \u00D8stensen\r\n\ @version\ 1.0,\ 27.05.2018\r\n
comment1.params=route\ time\ flightName\ gate
comment1.target=Airplane(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initialize\ Airplane\ object.\r\n\ Create\ new\ HashMap\ for\ passenger\ list.\r\n\ Create\ 2D\ Array\ with\ 70\ rows\ and\ 7\ collums.\r\n\ @param\ route\ The\ route\ the\ flight\ travels.\r\n\ @param\ time\ The\ time\ the\ flight\ leaves.\r\n\ @param\ flightName\ The\ name\ of\ the\ flight.\r\n\ @param\ gate\ The\ name\ of\ the\ gate\ the\ flight\ leaves\ from.\r\n\ @param\ numRows\ Number\ of\ rows\ in\ seatList.\r\n\ @param\ numCols\ Number\ of\ collums\ in\ seatList.\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ Get\ flight\ name.\r\n\ @return\ Flight\ name.\r\n
comment11.params=
comment11.target=java.lang.String\ getGate()
comment11.text=\r\n\ Get\ flight\ gate.\r\n\ @return\ Flight\ gate.\r\n
comment12.params=row\ col
comment12.target=int\ getPrice(int,\ int)
comment12.text=\r\n\ Get\ seat\ price.\r\n\ @param\ row\ Seat\ row\ placement.\r\n\ @param\ col\ Seat\ collum\ placement.\r\n\ @return\ Seat\ price.\r\n
comment13.params=key
comment13.target=boolean\ pasKeyInUse(java.lang.String)
comment13.text=\r\n\ Return\ whether\ or\ not\ the\ current\ key\ is\ in\ use.\r\n\ @param\ key\ The\ name\ to\ be\ looked\ up.\r\n\ @return\ true\ if\ the\ key\ is\ in\ use,\ false\ otherwise.\r\n
comment2.params=numRows\ numCols
comment2.target=void\ setSeats(int,\ int)
comment2.text=\r\n\ Fill\ seatList\ with\ empty\ Seat\ objects.\r\n\ @param\ numRows\ Number\ of\ rows\ in\ seatList.\r\n\ @param\ numCols\ Number\ of\ collums\ in\ seatList.\r\n
comment3.params=seatRow\ seatCol\ passenger
comment3.target=void\ reserveSeat(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Reserves\ seat\ in\ the\ seatList\ and\ sets\ it\ as\ "occupied".\r\n\ Register\ seat\ number\ as\ String\ and\ passenger\ name\ in\r\n\ passengerList.\r\n\ @param\ seatRow\ Row-placement\ of\ seat.\r\n\ @param\ seatCol\ Collum-placement\ of\ seat.\r\n\ @param\ passenger\ Name\ of\ passenger.\r\n
comment4.params=row\ col
comment4.target=boolean\ getSeatStatus(int,\ int)
comment4.text=\r\n\ Get\ seat\ status.\ "Occupied"\ true\ or\ false.\r\n\ @param\ row\ Seat\ placement\ in\ row.\r\n\ @param\ col\ Seat\ placement\ in\ collum.\r\n\ @return\ Boolean\ seat\ status.\r\n
comment5.params=passenger\ seatNum
comment5.target=void\ setPasSeat(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Enter\ passenger\ and\ seat\ String\ into\ passengerList.\r\n\ @param\ passenger\ Passenger's\ name.\r\n\ @param\ seatNum\ Seat\ number\ in\ String\ format.\r\n
comment6.params=passenger
comment6.target=java.lang.String\ getPasSeat(java.lang.String)
comment6.text=\r\n\ Return\ Passenger\ name\ and\ their\ seat\ number.\r\n\ If\ no\ passenger\ is\ registered\ to\ the\ seat,\ returns\ error\ message.\r\n\ @param\ passenger\ Name\ of\ passenger.\r\n\ @return\ Returns\ String\ with\ name\ and\ seat\ number.\r\n
comment7.params=
comment7.target=void\ printPassengerList()
comment7.text=\r\n\ Print\ list\ of\ all\ passengers\ registered\ for\ the\ flight.\r\n
comment8.params=
comment8.target=java.lang.String\ getRoute()
comment8.text=\r\n\ Get\ flight\ route.\r\n\ @return\ Flight\ route.\r\n
comment9.params=
comment9.target=java.lang.String\ getTime()
comment9.text=\r\n\ Get\ flight\ time.\r\n\ @return\ Flight\ time.\r\n
numComments=14
