#BlueJ package file
dependency1.from=TicketBookingSystem
dependency1.to=BookingSystem
dependency1.type=UsesDependency
dependency2.from=Airplane
dependency2.to=Seats
dependency2.type=UsesDependency
dependency3.from=Airplane
dependency3.to=EconomySeats
dependency3.type=UsesDependency
dependency4.from=Airplane
dependency4.to=BusinessSeats
dependency4.type=UsesDependency
dependency5.from=BookingSystem
dependency5.to=Ticket
dependency5.type=UsesDependency
dependency6.from=BookingSystem
dependency6.to=Airplane
dependency6.type=UsesDependency
objectbench.height=90
objectbench.width=456
package.divider.horizontal=0.6005188067444877
package.divider.vertical=0.8347529812606473
package.editor.height=483
package.editor.width=661
package.editor.x=40
package.editor.y=122
package.frame.height=706
package.frame.width=809
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AirplaneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=120
target10.height=50
target10.name=Seats
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=300
target2.height=50
target2.name=BookingSystemTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=220
target3.association=TicketTest
target3.height=50
target3.name=Ticket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=220
target4.association=AirplaneTest
target4.height=50
target4.name=Airplane
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=150
target5.height=50
target5.name=BusinessSeats
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=400
target6.height=50
target6.name=TicketTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=190
target7.height=50
target7.name=EconomySeats
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=530
target7.y=400
target8.association=BookingSystemTest
target8.height=50
target8.name=BookingSystem
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=30
target8.y=250
target9.height=50
target9.name=TicketBookingSystem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=100
target9.y=410
