#BlueJ class context
comment0.target=Seats
comment0.text=\r\n\ Store\ price\ and\ occupancy\ status\ of\ seats.\r\n\r\n\ @Author\ Mathias\ \u00D8stensen\r\n\ @version\ 1.0,\ 27.05.2018\r\n
comment1.params=
comment1.target=Seats()
comment1.text=\r\n\ Initialize\ seat\ status\ as\ unoccupied.\r\n
comment2.params=price
comment2.target=void\ setPrice(int)
comment2.text=\r\n\ Set\ price\ of\ seat.\r\n\ @param\ price\ Price\ of\ seat.\r\n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ Return\ the\ price\ of\ the\ seat.\r\n\ @return\ The\ price\ of\ the\ seat.\r\n
comment4.params=occupied
comment4.target=void\ setStatus(boolean)
comment4.text=\r\n\ Set\ status\ of\ seat.\r\n\ @param\ occupied\ Whether\ the\ seat\ is\ occupied/unoccupied.\r\n
comment5.params=
comment5.target=boolean\ getStatus()
comment5.text=\r\n\ Return\ seat\ status.\r\n\ @return\ Seat\ status.\r\n
numComments=6
