#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Registers\ everything\ that\ needs\ to\ be\ printed\ on\ the\ ticket,\ and\ generates\ a\ ticket\ number.\r\n\r\n\ @Author\ Mathias\ \u00D8stensen\r\n\ @version\ 1.0,\ 27.05.2018\r\n
comment1.params=passengerName
comment1.target=Ticket(java.lang.String)
comment1.text=\r\n\ Create\ new\ Random\ object\ and\ set\ a\ random\ number\ as\ ticket\ number.\r\n\ Set\ passenger\ name.\r\n\ @param\ passengerName\ Name\ of\ passenger.\r\n
comment10.params=seatNumber
comment10.target=void\ setSeatNum(java.lang.String)
comment10.text=\r\n\ Set\ seat\ number.\r\n
comment2.params=
comment2.target=void\ printTicket()
comment2.text=\r\n\ Print\ ticket.\r\n
comment3.params=
comment3.target=int\ getTicketNumber()
comment3.text=\r\n\ Return\ ticket\ number.\r\n\ @return\ Ticket\ number.\r\n
comment4.params=
comment4.target=java.lang.String\ getTicketString()
comment4.text=\r\n\ Return\ ticket\ number\ as\ String.\r\n\ @return\ Ticket\ number\ as\ String.\r\n
comment5.params=
comment5.target=java.lang.String\ getPassenger()
comment5.text=\r\n\ Return\ passenger\ name.\r\n\ @return\ Passenger\ name.\r\n
comment6.params=passenger
comment6.target=void\ setPassenger(java.lang.String)
comment6.text=\r\n\ Set\ passenger\ name.\r\n\ @param\ passenger\ Name\ of\ passenger.\r\n
comment7.params=
comment7.target=java.lang.String\ getFlight()
comment7.text=\r\n\ Return\ flight\ information\ String.\r\n\ @return\ Flight\ information\ String.\r\n
comment8.params=flight
comment8.target=void\ setFlight(java.lang.String)
comment8.text=\r\n\ Set\ flight\ information.\r\n\ @param\ flight\ information.\r\n
comment9.params=
comment9.target=java.lang.String\ getSeatNum()
comment9.text=\r\n\ Return\ seat\ number\ String.\r\n\ @return\ Seat\ number\ String.\r\n
numComments=11
