#BlueJ package file
editor.fx.0.height=895
editor.fx.0.width=1105
editor.fx.0.x=794
editor.fx.0.y=31
objectbench.height=183
objectbench.width=975
package.divider.horizontal=0.5997952917093142
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=885
package.editor.x=671
package.editor.y=130
package.frame.height=1048
package.frame.width=1015
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=src
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
